{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json",
       "@translate--app/web-fsd": ["libs/web-fsd/src/index.ts"]

    }
  ],
"extends": "../../tsconfig.base.json"  
}
